<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ncg-Q9-vfq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZnV-qS-FSF">
            <objects>
                <viewController id="D0q-k6-gYD" customClass="HomeViewController" customModule="The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Fo-Ca-fuP"/>
                        <viewControllerLayoutGuide type="bottom" id="hRO-Ck-SfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzm-y9-xC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-Fd-58D">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-cJ-ML5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Character" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-zJ-W6n">
                                                <rect key="frame" x="137" y="51.5" width="100" height="100"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="san-gk-kyW">
                                                <rect key="frame" x="147" y="143.5" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Characters">
                                                    <color key="titleColor" red="0.49019607840000001" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="charactersButtonPressed:" destination="D0q-k6-gYD" eventType="touchUpInside" id="Abz-yW-MKp"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="characters" id="WhS-zn-ZSb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="san-gk-kyW" secondAttribute="bottom" constant="30" id="crr-Cc-eaC"/>
                                            <constraint firstItem="XZ6-zJ-W6n" firstAttribute="centerX" secondItem="LAB-cJ-ML5" secondAttribute="centerX" id="gKo-5Z-6G7"/>
                                            <constraint firstItem="san-gk-kyW" firstAttribute="centerX" secondItem="LAB-cJ-ML5" secondAttribute="centerX" id="hHH-Aq-gmw"/>
                                            <constraint firstItem="XZ6-zJ-W6n" firstAttribute="centerY" secondItem="LAB-cJ-ML5" secondAttribute="centerY" id="sga-aS-b6E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6D-1X-zj8">
                                        <rect key="frame" x="0.0" y="203.5" width="375" height="204"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vehicle" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-sg-zrO">
                                                <rect key="frame" x="137" y="52" width="100" height="100"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-If-FXh">
                                                <rect key="frame" x="157" y="144" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Vehicles">
                                                    <color key="titleColor" red="0.49019607840000001" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="vehiclesButtonPressed:" destination="D0q-k6-gYD" eventType="touchUpInside" id="wXV-Qy-kg3"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="vehicles" id="18n-tm-UnA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C4R-If-FXh" secondAttribute="bottom" constant="30" id="46g-dt-Cc7"/>
                                            <constraint firstItem="6dc-sg-zrO" firstAttribute="centerY" secondItem="Z6D-1X-zj8" secondAttribute="centerY" id="7KB-wg-Y1Y"/>
                                            <constraint firstItem="6dc-sg-zrO" firstAttribute="centerX" secondItem="Z6D-1X-zj8" secondAttribute="centerX" id="Zbm-2g-m48"/>
                                            <constraint firstItem="C4R-If-FXh" firstAttribute="centerX" secondItem="Z6D-1X-zj8" secondAttribute="centerX" id="d5r-DY-SYj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-xD-nWg">
                                        <rect key="frame" x="0.0" y="407.5" width="375" height="203.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Starship" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-gb-TYA">
                                                <rect key="frame" x="137.5" y="52" width="100" height="100"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lom-x9-OpP">
                                                <rect key="frame" x="153.5" y="143.5" width="68" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Starships">
                                                    <color key="titleColor" red="0.49019607840000001" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="starshipsButtonPressed:" destination="D0q-k6-gYD" eventType="touchUpInside" id="oI1-3Y-Vis"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="starships" id="DYn-Lg-AwG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4uQ-gb-TYA" firstAttribute="centerX" secondItem="QfW-xD-nWg" secondAttribute="centerX" id="3rv-Y2-pMd"/>
                                            <constraint firstItem="Lom-x9-OpP" firstAttribute="centerX" secondItem="QfW-xD-nWg" secondAttribute="centerX" id="Kru-sR-Mn5"/>
                                            <constraint firstAttribute="bottom" secondItem="Lom-x9-OpP" secondAttribute="bottom" constant="30" id="tSI-6U-vnB"/>
                                            <constraint firstItem="4uQ-gb-TYA" firstAttribute="centerY" secondItem="QfW-xD-nWg" secondAttribute="centerY" id="uWW-KE-cvo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fcc-Fd-58D" secondAttribute="trailing" constant="-16" id="43n-rT-o1O"/>
                            <constraint firstItem="Fcc-Fd-58D" firstAttribute="leading" secondItem="Dzm-y9-xC0" secondAttribute="leadingMargin" constant="-16" id="N1s-dg-24j"/>
                            <constraint firstItem="hRO-Ck-SfN" firstAttribute="top" secondItem="Fcc-Fd-58D" secondAttribute="bottom" id="Yhi-h0-ncf"/>
                            <constraint firstItem="Fcc-Fd-58D" firstAttribute="top" secondItem="4Fo-Ca-fuP" secondAttribute="bottom" constant="-8" id="mzd-9X-W2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NkJ-AY-CPL"/>
                    <connections>
                        <outletCollection property="viewCollection" destination="LAB-cJ-ML5" collectionClass="NSMutableArray" id="2vb-xt-cL8"/>
                        <outletCollection property="viewCollection" destination="Z6D-1X-zj8" collectionClass="NSMutableArray" id="MzF-P9-xPO"/>
                        <outletCollection property="viewCollection" destination="QfW-xD-nWg" collectionClass="NSMutableArray" id="1jw-TI-47h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc5-61-BQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="20.239880059970016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viP-4T-ep5">
                                <rect key="frame" x="-4" y="134" width="393" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-Ie-Keq">
                                        <rect key="frame" x="30" y="0.0" width="333" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-SJ-GNT">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFZ-2o-e6F">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" red="0.49019607840000001" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19BBY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-Qm-so5">
                                                        <rect key="frame" x="111" y="0.0" width="222" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="00J-eB-YVo">
                                                <rect key="frame" x="0.0" y="46" width="333" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-9l-wxk">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" red="0.49019607840000001" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatooine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POt-3v-IR7">
                                                        <rect key="frame" x="111" y="0.0" width="222" height="46"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-HN-QVQ">
                                                <rect key="frame" x="0.0" y="92" width="333" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEQ-HI-8LS">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" red="0.49019607840000001" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.72m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-Qf-5iU">
                                                        <rect key="frame" x="111" y="0.0" width="111" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-Xl-ASA">
                                                        <rect key="frame" x="222" y="0.0" width="111" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-my-Agi">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="46"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-B2-YP7">
                                                                <rect key="frame" x="55.5" y="0.0" width="55.5" height="46"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Metric">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="unitsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEq-Sy-Ywu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-vj-XBp">
                                                <rect key="frame" x="0.0" y="138" width="333" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-Fq-3Bj">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" red="0.49019607840000001" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-U2-DKw">
                                                        <rect key="frame" x="111" y="0.0" width="222" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-R5-aD2">
                                                <rect key="frame" x="0.0" y="184" width="333" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-2D-jb8">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" red="0.49019607840000001" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5M-Vo-Blz">
                                                        <rect key="frame" x="111" y="0.0" width="222" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bPV-Qf-5iU" firstAttribute="leading" secondItem="TeY-U2-DKw" secondAttribute="leading" id="LIZ-ju-IPZ"/>
                                            <constraint firstItem="TeY-U2-DKw" firstAttribute="leading" secondItem="P5M-Vo-Blz" secondAttribute="leading" id="OxT-Wu-PkH"/>
                                            <constraint firstAttribute="trailing" secondItem="0ax-R5-aD2" secondAttribute="trailing" id="XVZ-ep-xJL"/>
                                            <constraint firstAttribute="trailing" secondItem="UZd-vj-XBp" secondAttribute="trailing" id="aST-Je-CaT"/>
                                            <constraint firstAttribute="trailing" secondItem="00J-eB-YVo" secondAttribute="trailing" id="bNB-Uy-ucI"/>
                                            <constraint firstItem="POt-3v-IR7" firstAttribute="leading" secondItem="bPV-Qf-5iU" secondAttribute="leading" id="enN-qZ-GQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="eyK-SJ-GNT" secondAttribute="trailing" id="jWh-Fv-imI"/>
                                            <constraint firstAttribute="trailing" secondItem="4Cv-HN-QVQ" secondAttribute="trailing" id="m10-Hs-8Tg"/>
                                            <constraint firstItem="DIc-Qm-so5" firstAttribute="leading" secondItem="bPV-Qf-5iU" secondAttribute="leading" id="noL-9K-4OB"/>
                                            <constraint firstAttribute="height" constant="230" id="p6b-fo-vgJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56a-yp-7sN">
                                        <rect key="frame" x="283" y="240" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Show more">
                                            <color key="titleColor" red="0.49019607840000001" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Pn-4o-LGy" kind="showDetail" identifier="ShowMoreCharacter" id="c7t-45-c6o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="56a-yp-7sN" secondAttribute="bottom" constant="10" id="4qX-eV-x5d"/>
                                    <constraint firstAttribute="trailing" secondItem="vuY-Ie-Keq" secondAttribute="trailing" constant="30" id="VKG-l5-ZtT"/>
                                    <constraint firstItem="vuY-Ie-Keq" firstAttribute="leading" secondItem="viP-4T-ep5" secondAttribute="leading" constant="30" id="Xit-UU-xlH"/>
                                    <constraint firstItem="56a-yp-7sN" firstAttribute="top" secondItem="vuY-Ie-Keq" secondAttribute="bottom" constant="10" id="fRh-KY-Prg"/>
                                    <constraint firstItem="vuY-Ie-Keq" firstAttribute="top" secondItem="viP-4T-ep5" secondAttribute="top" id="fUk-6k-151"/>
                                    <constraint firstAttribute="trailing" secondItem="56a-yp-7sN" secondAttribute="trailing" constant="30" id="vaz-11-fA3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-O2-S8e">
                                <rect key="frame" x="26" y="602" width="300" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-7l-FAn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-vO-wdG">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da4-CL-KhO">
                                                <rect key="frame" x="69" y="0.0" width="231" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-a3-Azf">
                                        <rect key="frame" x="0.0" y="25" width="300" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtO-yS-MIu">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-dB-n5N">
                                                <rect key="frame" x="61" y="0.0" width="239" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NLc-wV-4rd"/>
                                    <constraint firstAttribute="height" constant="50" id="s0G-Pj-rrp"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-ST-KvI">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-x7-0tM">
                                        <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fik-x7-0tM" firstAttribute="top" secondItem="iVb-ST-KvI" secondAttribute="top" constant="20" id="HIg-4U-aai"/>
                                    <constraint firstAttribute="bottom" secondItem="Fik-x7-0tM" secondAttribute="bottom" constant="20" id="blQ-VY-riE"/>
                                    <constraint firstAttribute="trailing" secondItem="Fik-x7-0tM" secondAttribute="trailing" id="cYD-nj-zsy"/>
                                    <constraint firstItem="Fik-x7-0tM" firstAttribute="leading" secondItem="iVb-ST-KvI" secondAttribute="leading" id="hH6-on-4z3"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" placeholderIntrinsicWidth="379" placeholderIntrinsicHeight="187" translatesAutoresizingMaskIntoConstraints="NO" id="Ukx-YD-iNi">
                                <rect key="frame" x="-10" y="442" width="379" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3Cb-m6-T22"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5a-O2-S8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="3me-1q-drh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ukx-YD-iNi" secondAttribute="trailing" constant="-10" id="7dJ-RQ-uIn"/>
                            <constraint firstItem="Ukx-YD-iNi" firstAttribute="top" secondItem="iVb-ST-KvI" secondAttribute="bottom" constant="308" id="87t-53-PvV"/>
                            <constraint firstItem="viP-4T-ep5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="30" id="EuR-kO-ZaZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S5a-O2-S8e" secondAttribute="bottom" constant="15" id="Kgg-pr-AOy"/>
                            <constraint firstItem="Ukx-YD-iNi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-10" id="Qmm-Mz-LUS"/>
                            <constraint firstItem="viP-4T-ep5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nLc-gs-s6a"/>
                            <constraint firstAttribute="trailing" secondItem="iVb-ST-KvI" secondAttribute="trailing" id="nic-OO-uOA"/>
                            <constraint firstItem="viP-4T-ep5" firstAttribute="top" secondItem="iVb-ST-KvI" secondAttribute="bottom" id="os4-RB-XHG"/>
                            <constraint firstItem="iVb-ST-KvI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rjJ-Tl-C36"/>
                            <constraint firstItem="S5a-O2-S8e" firstAttribute="top" secondItem="Ukx-YD-iNi" secondAttribute="bottom" id="s45-a8-CIh"/>
                            <constraint firstItem="iVb-ST-KvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sdT-G1-Nev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bornLabel" destination="yFZ-2o-e6F" id="P7P-6s-HkI"/>
                        <outlet property="bornValueLabel" destination="DIc-Qm-so5" id="8Wm-DH-WHB"/>
                        <outlet property="englishLabel" destination="B1U-my-Agi" id="Yhl-Ug-6LP"/>
                        <outlet property="englishValueLabel" destination="W3g-B2-YP7" id="U79-mg-5cd"/>
                        <outlet property="eyesLabel" destination="Qde-Fq-3Bj" id="j4t-Cq-WcI"/>
                        <outlet property="eyesValueLabel" destination="TeY-U2-DKw" id="B5h-0L-wMG"/>
                        <outlet property="hairLabel" destination="dg6-2D-jb8" id="S8v-fl-9uR"/>
                        <outlet property="hairValueLabel" destination="P5M-Vo-Blz" id="7dC-Hd-rLz"/>
                        <outlet property="heightLabel" destination="GEQ-HI-8LS" id="Fao-if-Oq0"/>
                        <outlet property="heightValueLabel" destination="bPV-Qf-5iU" id="ach-zL-wwG"/>
                        <outlet property="homeLabel" destination="AU9-9l-wxk" id="rui-0b-c4B"/>
                        <outlet property="homeValueLabel" destination="POt-3v-IR7" id="eRb-Fv-OkZ"/>
                        <outlet property="largest" destination="4g6-dB-n5N" id="a9h-ng-uun"/>
                        <outlet property="largestLabel" destination="4g6-dB-n5N" id="ZuG-DI-Rjh"/>
                        <outlet property="picker" destination="Ukx-YD-iNi" id="dh5-M2-qCO"/>
                        <outlet property="showMoreButton" destination="56a-yp-7sN" id="b2q-GP-JTz"/>
                        <outlet property="smallest" destination="da4-CL-KhO" id="bls-oR-U29"/>
                        <outlet property="smallestLabel" destination="da4-CL-KhO" id="yjg-jc-cjA"/>
                        <outlet property="stackViewContainer" destination="00J-eB-YVo" id="kjq-1p-LeJ"/>
                        <outlet property="titleLabel" destination="Fik-x7-0tM" id="Vfb-uW-wcm"/>
                        <outletCollection property="labelCollection" destination="yFZ-2o-e6F" collectionClass="NSMutableArray" id="1GA-MW-J4v"/>
                        <outletCollection property="labelCollection" destination="AU9-9l-wxk" collectionClass="NSMutableArray" id="Pg4-yn-TUq"/>
                        <outletCollection property="labelCollection" destination="GEQ-HI-8LS" collectionClass="NSMutableArray" id="ViO-CJ-BYX"/>
                        <outletCollection property="labelCollection" destination="Qde-Fq-3Bj" collectionClass="NSMutableArray" id="yCL-fD-bPO"/>
                        <outletCollection property="labelCollection" destination="dg6-2D-jb8" collectionClass="NSMutableArray" id="iSP-hD-9Gt"/>
                        <outletCollection property="contentLabel" destination="DIc-Qm-so5" collectionClass="NSMutableArray" id="k2b-n7-8u1"/>
                        <outletCollection property="contentLabel" destination="POt-3v-IR7" collectionClass="NSMutableArray" id="BW0-ix-wM9"/>
                        <outletCollection property="contentLabel" destination="bPV-Qf-5iU" collectionClass="NSMutableArray" id="5BY-GT-fXx"/>
                        <outletCollection property="contentLabel" destination="TeY-U2-DKw" collectionClass="NSMutableArray" id="ziz-rf-dGY"/>
                        <outletCollection property="contentLabel" destination="P5M-Vo-Blz" collectionClass="NSMutableArray" id="ZYG-uT-yC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Show More Character Controller-->
        <scene sceneID="Chn-Bn-BFN">
            <objects>
                <viewController id="2Pn-4o-LGy" customClass="ShowMoreCharacterController" customModule="The_API_Awakens" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LA-B5-V8l"/>
                        <viewControllerLayoutGuide type="bottom" id="KAe-fe-Rjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUO-uZ-3LE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A1l-Bd-YdV">
                                <rect key="frame" x="10" y="30" width="355" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="96z-0L-DJG">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gah-Kb-8wU">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="150"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O4U-lW-fEw">
                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-sl-gDI">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="150"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="96z-0L-DJG" firstAttribute="top" secondItem="O4U-lW-fEw" secondAttribute="top" id="6NY-i4-SI7"/>
                                    <constraint firstItem="gah-Kb-8wU" firstAttribute="top" secondItem="QlH-sl-gDI" secondAttribute="top" id="RfG-kp-v9x"/>
                                    <constraint firstAttribute="height" constant="150" id="v2h-lH-8MR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wn-yX-tFX">
                                <rect key="frame" x="46" y="607" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VOg-J6-50d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.49019607840000001" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="2Pn-4o-LGy" eventType="touchUpInside" id="lNF-lo-E7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A1l-Bd-YdV" secondAttribute="trailing" constant="10" id="FI0-Ve-eDy"/>
                            <constraint firstItem="A1l-Bd-YdV" firstAttribute="leading" secondItem="cUO-uZ-3LE" secondAttribute="leading" constant="10" id="PlC-WM-HtU"/>
                            <constraint firstItem="4wn-yX-tFX" firstAttribute="leading" secondItem="cUO-uZ-3LE" secondAttribute="leadingMargin" constant="30" id="Xit-vR-Q3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4wn-yX-tFX" secondAttribute="trailing" constant="30" id="YJZ-Mc-TyU"/>
                            <constraint firstItem="A1l-Bd-YdV" firstAttribute="top" secondItem="6LA-B5-V8l" secondAttribute="bottom" constant="10" id="ePa-vt-b58"/>
                            <constraint firstItem="KAe-fe-Rjw" firstAttribute="top" secondItem="4wn-yX-tFX" secondAttribute="bottom" constant="30" id="oFi-b4-10G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starshipContainer" destination="O4U-lW-fEw" id="HMj-F6-29b"/>
                        <outlet property="starshipLabel" destination="QlH-sl-gDI" id="Nhh-fJ-CRX"/>
                        <outlet property="vehicleContainer" destination="96z-0L-DJG" id="Far-Gz-Frb"/>
                        <outlet property="vehicleLabel" destination="gah-Kb-8wU" id="i16-D1-hhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfg-LH-cXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6W-Us-oa2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ncg-Q9-vfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Gn-EM-XN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0q-k6-gYD" kind="relationship" relationship="rootViewController" id="Fi2-GT-X0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdW-NV-hFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="Character" width="100" height="100"/>
        <image name="Starship" width="100" height="100"/>
        <image name="Vehicle" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DYn-Lg-AwG"/>
    </inferredMetricsTieBreakers>
</document>
